<!DOCTYPE html>
<html>
  <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>استاذ ادريس محامي بهيئة الرباط</title>
    
  <style>
  *{
    margin: 0px;
    padding: 0;
  }
  .header{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color:white;
  }
    .div{
      width: 100%;
      height: 1400px;
      background-color:white;
    }
    .main{
      
      width: 100%;
      height: 150px;
      background-image: url(P.jpg);
      background-repeat: no-repeat;
 background-size: cover; 
    }
    .div2{
      
      border: 2px solid DodgerBlue;
      border-radius: 50%;
      margin-block: -10%;
      margin-left: 30%;
      width: 40%;
      height: 150px;
      background-color:white;
    }
    .p{
      color:black;
      margin-left: 26%;
      margin-block: 10%;
    }
    .p1{
      font-family: 'Tajawal', sans-serif;
      color:black;
      margin-left:36%;
      margin-block:-10%;
    }
    
    .img1{
      margin-block: 10%;
      margin-left:15%;
      width: 70%;
    }
    .bilal{
      width: 20px;
    }
    .map{
      margin-block: 10px;
     margin-left:36%;
      width: 26%;
    }
    .img4{
      float: left;
      width: 40px;
    }
      .h3{
        font-family: 'Oleo Script Swash Caps', cursive;
        text-align:;
        margin-left:56%;
      margin-block: 10px;
      
      }
      hr{
        border: 0px;
        height:1px;
        background-color:DodgerBlue ;
      }
      .footer{
        
        
        clear: both;
        width: 100%;
        height: 40px;
        background-color:white;
        border:2px solid DodgerBlue;
      }
      .imgw{
        width: 10%;
      margin:0px 40px 0px;
    
      }
      .h22{
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        color: black;
      }
      .pp{
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        color: black;
      }
      .bilal1{
        margin-left:14%;
        width: 70%;
      }
      .button{
        border:0;
        width:50%;
        background-color: #00BFFF;
        margin-left: 26%;
        border-radius: 10px;
        color: white;
      }
      .button:hover{
        border:0;
        width:50%;
        background-color:black;
        margin-left: 26%;
        border-radius: 10px;
        color: white;
      }
      
      .test{
        border-radius: 10px;
        margin-left: 20%;
        width: 60%;
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        color:black;
      }
      .ppp{
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        
      }
      .button1{
        margin-block: 4%;
        padding: 3px 3px;
        border-radius: 10px;
        color: white;
        background-color:#00BFFF ;
        margin-left: 10%;
        width: 20%;
        border: 0px;
      }
      .button1:hover{
        color: white;
        background-color:red;
        margin-left: 10%;
        width: 20%;
        border: 0px;
      }
      #xnmap{
        color: red;
      }
      #data{
        color:black;
        font-family: 'Rubik Maze', cursive;
        margin-block: 10px;
        margin-left: 3%;
        float: left;
      }
      .jps{
        width: 100%;
        height: 200px;
        
      }
      .input{
        margin-left: 10%;
        width: 80%;
        height: 100px;
        outline: 0px;
        border-radius: 10px;
        border: 1px solid black;
      }
      .number{
        
    outline: 0px;
        margin-left: 27%;
      }
      .clik{
        background-color: #00BFFF;
        border: 0px;
        outline: 0px;
        color:white;
        margin-left: 38%;
        border-radius: 5px;
        padding: 6px 6px;
      }
  </style>
  </head>
  <body>
    <header class="header">
    <a href="+"><img class="img4" src="33.png"></a>
     <p id="data">13:50</p> <h3 class="h3">Mr. Idris Attorney</h3>
    </header>
  <div class="div">
    <br><br>
    <main class="main">
     
    <a href="https://www.google.com/maps/place/33%C2%B055'53.8%22N+6%C2%B053'46.0%22W/@33.93152,-6.8963046,20.65z/data=!4m5!3m4!1s0x0:0x56ca2bd10683478c!8m2!3d33.931606!4d-6.896121"><img class="map" src="map.png"></a>
    </main>
    <hr>
    <div class="div2"><img class="img1" src="2.png"></div>
    <h2 class="p"><img class="bilal" src="Bilal.svg">استاذ إدريس بنزها</h2>
    <p class="p1">محامي بهيئة الرباط</p>
    <br><br>
   <a href="https://www.facebook.com"><button class="button1" type="button">facebook</button></a>
    <a href="https://wa.me/+212661066221"><button class="button1" type="button">whatsapp</button></a>
    <button class="button1" type="button">twitter</button>
    <main>
      <br>
      <h2 class="h22">كل هذه الكتابه من اجل تجربة الوصف فقط ونوع الخط واتمنى ان يعجبكم نوع الخط</h2>
      <br>
      <p class="pp">description    
      
      وايضا هذا الوصف ايضا تجريبي فقط من اجل رؤيه نوع الخط وجمال الخط فقط سوف اقوم بكتابه بعض الاشياء التجريبيه وايضا هذا الوصف ايضا تجريبي فقط من اجل رؤيه نوع الخط وجمال الخط فقط سوف اقوم بكتابه بعض الاشياء التجريبيه وايضا هذا الوصف ايضا تجريبي فقط من اجل رؤيه نوع الخط وجمال الخط فقط سوف اقوم بكتابه بعض الاشياء التجريبيه وايضا هذا الوصف ايضا تجريبي فقط من اجل رؤيه نوع الخط وجمال الخط فقط سوف اقوم بكتابه بعض الاشياء التجريبيه
      </p>
      
      <br>
      
     <!-- <a href="x">
     <img class="bilal1" src="bilal.png">
      </a>-->
      <iframe class="jps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1770.42028843014!2d-6.897109910511195!3d33.931658314525734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56ca2bd10683478c!2zMzPCsDU1JzUzLjgiTiA2wrA1Myc0Ni4wIlc!5e0!3m2!1sen!2sma!4v1660213113143!5m2!1sen!2sma"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <a href="https://www.google.com/maps/place/33%C2%B055'53.8%22N+6%C2%B053'46.0%22W/@33.93152,-6.8963046,20.65z/data=!4m5!3m4!1s0x0:0x56ca2bd10683478c!8m2!3d33.931606!4d-6.896121">
      <button class="button" type="button">اضغط على الخريطه للانتقال الى الموقع</button>
</a>
<br><br>
 <p class="ppp">يمكن لكم ايضا التواصل معنا عن طريق الهاتف او البريد الالكتروني</p>
<br>
 <p class="test">+212 661-066221</p>
 <br>
 <p class="test">+212 5376-18049</p>
 <br>
 <p class="test">Driss-benzha@outlook.com</p>
 <br>
 <p id="xnmap"></p>
<form action="" onsubmit=" return sendtelegram()">
  <input class="number" id="phone" type="tel" placeholder="Enter phone" required>
  <br><br>
   <input  class="input" type="text" id="token" name="message" placeholder="Enter message" required>
        <br><br>
        <input class="clik" onclick="advanced()" type="submit" value="send message">
        </form>
        <script src="script.js"></script>
    </main>
   
  </div>
   <footer class="footer">
     <img class="imgw" src="f.png"><img class="imgw" src="t.png"> <a href="https://wa.me/+212646645961"><img class="imgw" src="w.png"></a>
     
 
   </footer>
   <script>
 function xnmap(){
   var date = new Date();
  var mo = document.getElementById("data");
  mo.innerHTML=date.getHours() + ":" + date.getMinutes()+ ":" + date.getSeconds();
 }
   setInterval(xnmap,100);
 onload = xnmap();
   
 </script>
  </body>
</html>